PROJECT_HOME_DIR=F:\projects\pm\data

### PHP-FPM 
PHP_FPM_PORT=9000
PHP_VER=8.0

### NGINX
WWW_PORT=8080
HTTPS_WWW_PORT=8443

### POSTGRES
PSQL_VERSION=alpine
PSQL_DB=postgres
PSQL_USER=postgres
PSQL_PASSWORD=secret
PSQL_PORT=55432
PSQL_INITDB="initdb.d"
PSQL_DATA="F:\projects\pm\data\db\pgsql"